PORT = 5001

MONGODB_URL = "mongodb+srv://pranshuchauhan149_db_user:8g0q8ubko3wA2C0W@cluster0.kfgfath.mongodb.net/CampusSync"

JWT_SECRET="gjhgjgkuygukiu"

RESEND_API_KEY = "re_YCx8QyKY_PEW7tBRMrxXR7ufVte1ZUXiy"

CLIENT_URL = "https://campussync.vercel.app"

CLOUDINARY_CLOUD_NAME = "dkmba544e"
CLOUDINARY_API_KEY = "754827981665539"
CLOUDINARY_API_SECRET = "o0YYd0Yw5PNFWe8f2ce5YQuCNSA"