PORT = 5001

MONGODB_URL = "mongodb+srv://pranshuchauhan149_db_user:8g0q8ubko3wA2C0W@cluster0.kfgfath.mongodb.net/CampusSync"

JWT_SECRET="gjhgjgkuygukiu"


MAIL_USER = "pranshuchauhan149@gmail.com"
MAIL_PASSWORD = "hglxqimwieecsmdn"

RESEND_API_KEY = "re_YCx8QyKY_PEW7tBRMrxXR7ufVte1ZUXiy"
RESEND_FROM = "Acme <onboarding@resend.dev>"

CLIENT_URL = "http://localhost:5173"


CLOUDINARY_CLOUD_NAME = "dkmba544e"
CLOUDINARY_API_KEY = "754827981665539"
CLOUDINARY_API_SECRET = "o0YYd0Yw5PNFWe8f2ce5YQuCNSA"